{
  "name": "type-test",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "v4.1.1",
    "purescript-console": "v4.4.0",
    "purescript-effect": "v2.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "v4.0.0"
  }
}
